.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 200rpx 0;
  height: 100%;
  color: #aaa;
}
.a {
  color: #eee;
  background: green;
}
.test {
  font-size: 34rpx;
  color: #1a1a1a;
  background: red;
}
